FROM python:3.11-slim

# Create user and give permission to venv directory
RUN useradd --create-home --shell /bin/bash appuser && \
    mkdir /venv && chown appuser:appuser /venv

# Set environment variables
ENV VIRTUAL_ENV=/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Switch to non-root user to create virtualenv
USER appuser
RUN python -m venv $VIRTUAL_ENV

# Back to root for pip and file operations
USER root
WORKDIR /app
COPY . /app
RUN pip install --no-cache-dir -r requirements.txt
RUN chmod +x /app/start-cron.sh

# Switch back to appuser to run the job
USER appuser

# Default command
ENTRYPOINT ["/app/start-cron.sh"]
